<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 2 In-Class Demo</title>
</head>

<body>
    <section id="section-1">
    
            <img src="img/section-1/veggies.png" alt="peppers and onions in box">
    
    </section>
    
    <section id="section-2">
            <div id="section-2-content">
                <section>
                    <h2>In recent decades</h2>
                    <h4>farmers markets have again assumed their historic role as important social and economic institutions in many of our communities.</h4>
                </section>
                <aside>
                    <img src="img/section-2/market.png" alt="people shopping at market">
                </aside>
            </div>
           
        </section>
    <section id="section-3">
                <div id="section-3-content">
                    <aside>
                        <img src="img/section-3/hero.png" alt="asparagus and apples">
                    </aside>
                    <section>
                        <h2>There’s increasing demand for organic foods and ethical business practices, reflecting a growing engagement with sustainability.</h2>
                    </section>
                </div>
               
            </section>
    <section id="section-4">
                    <ul>
                        <img src="img/section-4/gallery-1.png" alt="peppers">
                        <img src="img/section-4/gallery-2.jpg" alt="onions">
                        <img src="img/section-4/gallery-3.jpg" alt="strawberries">
                    </ul>
                
                </section>
    <section id="section-5">
                        <aside id="section-5-content">
                            <img src="img/section-5/circle-mask.png" alt="boxes of tomatoes">
                        </aside>
                        <section>
                            <h4>Farmers markets are important for many reasons.  Foremost, they are important because they are the critical component in rebuilding local food economies. By providing a cost-effective, retail sales opportunity for local food producers, farmers markets help make farming profitable. By making farming profitable, we preserve farmland and farmers and have encouraged a new generation to take up farming.</h4>
                        </section>
                    </section>
    <footer>
                            <img src="img/footer/logo.png" alt="logo">
                            <img src="img/footer/@2020.png" alt="copyright date">
                        </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
